<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee View</title>
    <link rel="stylesheet" href="kanban.css"></link>

</head>
<style>
    .scrollable-div {
         overflow: scroll; /* Adds scrollbars when content overflows */
    }
</style>
<body>
    <div id="grid">
        
        <!--Kanban Board-->
        <div id="kanban-board" class="kanban-board scrollable-div dashboardItem">

            <!--Kanban Column-->
            <div class="kanban-section">
                <!--Kanban Header-->
                <div class="kanban-header">
                    <div class="kanban-header-txt">Daily Tasks</div>
                    <div class="kanban-header-no">4</div>
                    <i class="fa fa-solid fa-caret-up"></i>
                </div>
                <!--Kanban Body-->
                <div class="kanban-body open">

                    <!--Kanban Card 1-->
                    <div class="kanban-card" >
                        <div class="kanban-card-top">
                            <p>Task Title</p>
                            <i class="fa-solid fa-circle-exclamation"></i>
                            <i class="fa fa-solid fa-caret-down"></i>
                        </div>
                        <div class="kanban-card-body">
                            <p class="kanban-card-description">This is the task you have been set. 
                                                            You have to develop a kanban board.</p>
                            
                            <div class="kanban-separator"></div>

                            <div class="kanban-card-bottom">
                                <a href="">View Task</a>
                                <div class="due-date">
                                    <i class="fa fa-regular fa-calendar"></i>
                                    <p>21 Oct</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Kanban Card 2-->
                    <div class="kanban-card" >
                        <div class="kanban-card-top">
                            <p>Task Title</p>
                            <i class="fa-solid fa-circle-exclamation"></i>
                            <i class="fa fa-solid fa-caret-down"></i>
                        </div>
                        <div class="kanban-card-body">
                            <p class="kanban-card-description">This is the task you have been set. 
                                                            You have to develop a kanban board.</p>
                            
                            <div class="kanban-separator"></div>

                            <div class="kanban-card-bottom">
                                <a href="">View Task</a>
                                <div class="due-date">
                                    <i class="fa fa-regular fa-calendar"></i>
                                    <p>21 Oct</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Kanban Card 3-->
                    <div class="kanban-card" >
                        <div class="kanban-card-top">
                            <p>Task Title</p>
                            <i class="fa-solid fa-circle-exclamation"></i>
                            <i class="fa fa-solid fa-caret-down"></i>
                        </div>
                        <div class="kanban-card-body">
                            <p class="kanban-card-description">This is the task you have been set. 
                                                            You have to develop a kanban board.</p>
                            
                            <div class="kanban-separator"></div>

                            <div class="kanban-card-bottom">
                                <a href="">View Task</a>
                                <div class="due-date">
                                    <i class="fa fa-regular fa-calendar"></i>
                                    <p>21 Oct</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>

<div id="rightFlexContainer">
        <div id="forum forumGrid" class="dashboardItem" onclick="redirectForum()">
            <div class="forumColumn">

            <!--Item 1-->
            <div class="forumListItem forumItemContainer">
                <p>Topic: Printing</p>
                <p class="forumTag">Technical</p>
                <button class="forumButton">View</button>
            </div>
            <!--Item 2-->
            <div class="forumListItem forumItemContainer">
                <p>Topic: commenting code</p>
                <p class="forumTag">Technical</p>
                <button class="forumButton">View</button>
            </div>
            <!--Item 3-->
            <div class="forumListItem forumItemContainer">
                <p>Topic: A</p>
                <p class="forumTag">Non-Technical</p>
                <button class="forumButton">View</button>
            </div>
            <!--Item 4-->
            <div class="forumListItem forumItemContainer">
                <p>Topic: B</p>
                <p class="forumTag">Technical</p>
                <button class="forumButton">View</button>
            </div>
            
        </div>
            <div class="forumColumn">
                <button class="forumButton">View All Topics</button> <button class="forumButtonCreate">Create A Topic</button>
            </div>
        </div> <!--End of Forum container-->

        <div id="flexProjTrain">
            <div id="projectProgress projectGrid" class="dashboardItem">
                <div class="projectList">Project Name</div>
                <div class="projectList">Project Name</div>
                
            </div>
        
            <div id="training trainingGrid" class="dashboardItem">
                <div class="trainingSet">Training set by: Name</div>
                <button id="trainingButton">View Training</button>
            </div>
        
        </div>
    </div>



        
    </div>
    <style> 
        /* -------------------------------------------------------------------------------------- */


        #grid{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-areas:
            'kanban forum forum'
            'kanban projects training';
            gap: 1rem;
        }

        #grid > div{
            font-family: "DIN Alternate Bold";
            background-color: #ffffff;
            border-radius: 30px;
            padding: 2rem;
        }

        #kanban-board{
            grid-area: kanban;
            /* display: flex;
            flex-direction: column; */
        }

        #forumGrid {
            grid-area: forum;
        }

        #projectGrid {
            grid-area: projects;
        }

        #trainingGrid{
            grid-area: training;   
        }

        /* -------------------------------------------------------------------------------------- */

        /* @font-face {
            font-family: 'DIN Alternate Bold';
            font-style: normal;
            font-weight: normal;
            src: local('DIN Alternate Bold'), url('DINAlternate-Bold.woff') format('woff');
        } */

        .forumListItem{
            height: 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 10.5px;
            margin-top: 0.5rem; 
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .projectList {
            height: 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 10.5px;
            margin-top: 0.5rem; 
            padding-left: 1rem;
            padding-right: 1rem;
        }
        /* .dashboardItem{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 10.5px;
            margin-top: 0.5rem; 
            padding-left: 1rem;
            padding-right: 1rem;
        } */

        .forumTag{
            border-radius: 30px;
            padding: 0.5rem;
            background-color: white;
            font-size: 0.5rem;
        }
        
        .forumItemContainer{
            display: flex;
            flex-direction: row;
        }
        .forumButton{
            border: none;
            font-family: "Avenir Next";
            background-color: black;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1rem;
            padding: 0.5rem;
        }

        #training{
            display: flex;
            flex-direction: column;
            background-color: black;
            color:grey;
            flex-grow: 1;
        }

        #trainingButton{
            background-color: orange;
            color: black;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1rem;
            padding: 0.5rem;
            border: none;
            font-family: "Avenir Next";
        }

        /* .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: "DIN Alternate Bold";
        } */

        .forumButtonCreate {
            border: none;
            font-family: "Avenir Next";
            background-color: grey;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1rem;
            padding: 0.5rem;
        }

        #flexProjTrain {
            display: flex;
            flex-direction: row;
            background-color: grey;
        }

        #forum {
            display: flex;
            border: solid;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            max-width: 800px;
            height: 50%;
            padding: 1rem;
        }

        .forumColumn {
            padding: 1rem;
        }

        table {
            border-radius: 5px;
            color: gray;
        }

        button {
            border-radius: 0 0 1.2rem 1.2rem;
            color: white;
            background-color: black;
        }

        .tag{
            border: solid;
            border-radius: 0 0 1.2rem 1.2rem;
            color: white;
            background-color: black;
        }
        
    </style>

    <script>

        function redirectToDo() {
            alert("redirect to To-Do List");
            // window.location.href = 'todoList.html';    
        }

        function redirectForum() {
            alert("redirect to forum");
            //window.location.href = '';    
        }
        
    </script>
</body>
</html>