/* Generic CSS */
.kb-content, .kb-content * {
    font-family: 'Avenir Next';
    font-size: 1rem;
    --primary-colour: #000000;
    --secondary-colour: #f5f5f5;
    --tertiary-colour: #818181;
    --bg-colour: #ffffff;

    --box-border-radius: 20px;
    --line-border-radius: 10px;

    --section-gap: 20px;
}

.kb-content button {
    border: none;
    border-radius: var(--line-border-radius);
    cursor: pointer;
    min-height: fit-content;
    min-width: fit-content;
    transition: 0.5s color ease, 0.5s background-color ease;
    padding: 10px;
    background-color: var(--primary-colour);
    color: var(--bg-colour);
}

.kb-content input {
    border: none;
    outline: none;
    border-radius: var(--line-border-radius);
    cursor: pointer;
    height: fit-content;
    width: fit-content;
    padding: 10px;
    background-color: var(--bg-colour);
    color: var(--primary-colour);
}

.kb-content button:hover {
    background-color: var(--bg-colour);
    color: var(--primary-colour);
}

.text-center {
    text-align: center;
}

.kb-content h1, .kb-content h2 {
    font-family: "DIN Alternate Bold";
}

.kb-content h1 {
    font-size: 2rem;
}

.kb-content h2 {
    font-size: 1.5rem;
}

.kb-text-sm {
    font-size: 0.85rem;
}

.kb-modal {
    display: none;

    /* Will be a flex box when not hidden */
    align-items: center;
    justify-content: center;

    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.kb-modal-content {
    background-color: var(--secondary-colour);
    padding: 30px;
    border-radius: 30px;
    border: none;
    width: 50%;
}

.kb-modal-close {
    color: var(--primary-colour);
    float: right;
    font-size: 30px;
    font-weight: bold;
}

.kb-modal-close:hover,
.kb-modal-close:focus {
    color: var(--secondary-colour);
    text-decoration: none;
    cursor: pointer;
}

/* Section specific CSS */

.kb-header-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--section-gap);
    justify-content: space-between;
    width: 100%;
}

.form-btns {
    background-color: var(--secondary-colour);
    padding: 0px;
    white-space: nowrap;
    border-radius: var(--line-border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-btns button {
    border-radius: 0px;
}

.form-btns button:first-child {
    border-top-left-radius: var(--line-border-radius);
    border-bottom-left-radius: var(--line-border-radius);
}

.form-btns button:last-child {
    border-top-right-radius: var(--line-border-radius);
    border-bottom-right-radius: var(--line-border-radius);
}

.form-btns button {
    background-color: transparent;
    color: var(--primary-colour);
}

.form-btns button:hover {
    background-color: var(--primary-colour);
    color: var(--bg-colour);
}

.form-btns button.active {
    background-color: var(--primary-colour);
    color: var(--bg-colour);
}

.kb-listing-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--section-gap);
}

.kb-listing-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--secondary-colour);
    border-radius: var(--line-border-radius);
    flex-grow: 1;
    padding-left: 10px;
    border: 0px;
}

.kb-listing-search input {
    background-color: transparent;
    height: 100%;
    width: 100%;
}

.kb-listing {
    display: flex;
    flex-direction: column;
    gap: var(--section-gap);
    width: 100%;
    height: 100%;
}

.kb-posts {
    display: flex;
    flex-direction: column;
    gap: var(--section-gap);
    flex-grow: 1;
    width: 100%;
    overflow: auto;
}

.kb-post {
    padding: 20px;
    background-color: var(--secondary-colour);
    border-radius: var(--box-border-radius);
}

.kb-post-content {
    padding: 10px;
    max-height: 70px;
    overflow: hidden;
    position: relative;
    mask-image: linear-gradient(var(--primary-colour) 0px 35px, transparent 66px);
}

.kb-post-divider {
    background-color: var(--tertiary-colour);
    height: 1px;
    width: 100%;
}

.kb-post-avatar {
    background-color: var(--bg-colour);
    border-radius: 50%;
    border: 2px solid var(--tertiary-colour);
    width: 30px;
    height: 30px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kb-post-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.kb-content {
    gap: calc(var(--section-gap) + 10px);
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: var(--section-gap);
}


.kb-main {
    border-radius: 10px;
    width: 100%;
    min-height: 0;
    display: flex;
    gap: var(--section-gap);
    justify-content: space-around;
    flex-direction: row;
}

@media (max-width: 500px) {
    .kb-main {
        align-items: center;
        flex-direction: column-reverse;
    }
    .kb-header-section {
        flex-direction: column;
    }
}

.kb-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    min-height: min-content;
    height: fit-content;
    max-height: 100%;
    padding: 15px;
    background-color: var(--secondary-colour);
    border-radius: var(--box-border-radius);
}

.kb-topic {
    border-radius: var(--line-border-radius);
    background-color: var(--bg-colour);
    padding: 10px;
    text-align: center;
    min-width: fit-content;
    transition: 0.5s color ease, 0.5s background-color ease;
    cursor: pointer;
    user-select: none;
}

.kb-topic.kb-active {
    background-color: var(--primary-colour);
    color: var(--bg-colour);
}

#topic-modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: var(--section-gap);
}

#post-modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: var(--section-gap);
}

#topicsList {
    display: flex;
    width: fit-content;
    text-wrap: nowrap;
    flex-direction: column;
    flex-grow: 1;
    min-height: fit-content;
    overflow: auto;
    gap: 10px;
    margin: 10px;
}