
#grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
    'projects progress members'
    'projects contribution contribution';
    gap: 1rem;
}

#grid > div{
    font-family: "DIN Alternate Bold";
    background-color: #ffffff;
    border-radius: 30px;
    padding: 2rem;
}

#projectList{
    grid-area: projects;
    display: flex;
    flex-direction: column;
}

#projectList h1{
    padding-left: 1rem;
}

#projectListItems{
    margin-top: 1rem
}

.projectListItem{
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 10.5px;
    margin-top: 0.5rem; 
    padding-left: 1rem;
    padding-right: 1rem;
}

#projectProgressBar{
    grid-area: progress;
}

#projectTeamMembers{
    grid-area: members;
}

#projectContributionGraph{
    grid-area: contribution;
}

#projectList .active{
    background-color: black;
    color: white;
}

@media (max-width: 768px) {
    #grid {
        grid-template-areas:
            'projects'
            'progress'
            'members'
            'contribution';
    }
}
