/* Grid container */
#statGrid {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: auto;
    gap: 10px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

/* Grid items */
.statFilter1 {
    grid-row: 1;
    grid-column: 1;
}
.statFilter2 {
    grid-row: 1;
    grid-column: 2;
}
.statFilter3 {
    grid-row: 1;
    grid-column: 3;
}

.statOutput {
    grid-row: 2;
    grid-column: 1 / 4;
}

.stat-grid-item {
    padding: 20px;
    font-size: 1.2em;
    color: #333;
    background-color: white;
    border-radius: 30px;
}
